{
    "name": "weepcode",
    "version": "0.1.220-alpha.4",
    "description": "WeepCode — terminal AI coding assistant with pluggable API providers",
    "license": "Apache-2.0",
    "private": true,
    "bin": {
        "weepcode": "bin/weepcode"
    },
    "files": [
        "bin/"
    ],
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "cpu": [
        "arm64",
        "x64"
    ],
    "scripts": {
        "postinstall": "node bin/postinstall.js"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@iarna/toml": "^3.0.0"
    }
}
